# Digitalroot.Valheim.Common.Json

./: README.md
.github/workflows/: NuGet.Release.yml  ci.yml  nuget.release.yml  publish.yml  publish.yml.off  release.yml  test-report.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.Json.sln  sleet.json
src/Digitalroot.Valheim.Common.Json/: Digitalroot.Valheim.Common.Json.csproj  Digitalroot.Valheim.Common.Json.sln  DigitalrootJsonSerializerStrategy.cs  FodyWeavers.xml  JsonSerializationProvider.cs  QuaternionJsonConverter.cs  Vector3JsonConverter.cs  packages.lock.json
src/UnitTests/: UnitTest.cs  UnitTest1.cs  UnitTests.cs  UnitTests.csproj
src/UnitTests,old/: UnitTest.cs  UnitTests.csproj
