<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net462;net472;net48</TargetFrameworks>
		<PackageId>Digitalroot.Valheim.Common.Json</PackageId>
		<RootNamespace>Digitalroot.Valheim.Common.Json</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright © Digitalroot Technologies 2021</Copyright>
		<PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.Json</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.Json</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>ValheimRcon_black.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>valheim, digitalroot, json</PackageTags>
		<Authors>Digitalroot</Authors>
		<Company>Digitalroot Technologies</Company>
		<Product>Digitalroot Valheim Json Serialization Provider</Product>
		<Description>Json Serialization Provider for Valheim</Description>
		<PackageReleaseNotes>Update to current packages</PackageReleaseNotes>
		<LangVersion>9</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageVersion>1.0.3</PackageVersion>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ico\ValheimRcon_black.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="fastJSON" Version="2.4.0.4" />
		<PackageReference Include="UnityEngine.Modules" Version="[2019.4.32]">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>